#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.EmailAddress.Id=UserName
Login.Password.Id=Password
Login.Login.Class=btn btn-success

# MyDetails Page Objects
MyDetails.Signout.Link=Sign out