#Key=Value
HUB=localhost
PORT=4444
URL=https://syst.mykaplan.co.uk
sysURL=https://sys.mykaplan.co.uk
stgURL=https://stg.mykaplan.co.uk
userURl=https://stg.mykaplan.co.uk/user-management
sysAABURL=https://sys.mykaplan.co.uk/addabook
activeURl=sysURL