#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.EmailAddress.Id=UserName
Login.Password.Id=Password
Login.Loginbutton.Xpath=//button[@type='submit']
Login.ErrorMessage.Class=text-danger

# MyDetails Page Objects
MyDetails.Signout.Link=Sign out

# Homepage - CIMA Books Page Objects
HomePage.TakeMeThere.Link=Take me there