#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.EmailAddress.Id=UserName
Login.Password.Id=Password
Login.Loginbutton.Xpath=//button[@type='submit']
Login.ErrorMessage.Xpath=//p[@class='text-danger']

# MyDetails Page Objects
MyDetails.Signout.Link=Sign out
MyDetails.MyDetails.Link=My details
MyDetails.Address.Link=Addresses
MyDetails.ChangePassword.Link=Change password
MyDetails.PersonalDetails_Edit.Xpath=//*[@id="PublicWrapper"]/div[3]/div/div[2]/div[2]/div/div[1]/form/div[6]/button[1]
MyDetails.PersonalDetails_EditTitle.Xpath=//button[@data-id='personalInfo_Title']
MyDetails.PersonalDetails_FirstName.Id=personalInfo_FirstName
MyDetails.PersonalDetails_LastName.Id=personalInfo_LastName
MyDetails.PersonalDetails_Instituteregistrationnumber.Id=personalInfo_InstituteRegistrationNumber
MyDetails.PersonalDetails_UpdateMyDetailsbutton.Xpath=(//input[@type='submit'])[1]
MyDetails.PersonalDetails_DetailsUpdated.class=modal-body
MyDetails.PersonalDetails_OkBackToAccount.Xpath=//button[@class='btn btn-link']
MyDetails.ContactInfo_Edit.Xpath=(//button[text()='Edit'])[2]
MyDetails.ContactInfo_MobileNumber.Id=contactInfo_MobileNumber
MyDetails.ContactInfo_WorkEmail.Id=contactInfo_WorkEmail
MyDetails.ContactInfo_WorkNumber.Id=contactInfo_WorkNumber
MyDetails.ContactInfo_HomeNumber.Id=contactInfo_HomeNumber
MyDetails.ContactInfo_PreferredQualification.Xpath=//button[@class='btn dropdown-toggle btn-default']
MyDetails.ContactInfo_UpdateMyDetailsbutton.Xpath=(//input[@type='submit'])[2]
MyDetails.ContactInfo_Backbutton.Xpath=//button[contains(text(),'Ok, back to my account')]
MyDetails.OderHistory.Link=Order History

# ChangePassword Page Objects
ChangePassword.CurrentPassword.Id=CurrentPassword
MyDetails.NewPassword.Id=NewPassword
MyDetails.ConfirmNewPassword.Id=ConfirmPassword
MyDetails.UpdatePassword.Xpath=//button[@type='submit']

# Homepage - CIMA Books Page Objects
HomePage.TakeMeThere.Link=Take me there

#Addresses Page Objects
Address.Homeadr.Edit.Xpath=(//button[text()='Edit'])[1]
Address.Deliveryadr.Edit.Xpath=(//button[text()='Edit'])[2]
Address.Homeadr.AddressLine1.Id=MainAddress_Line1
Address.Homeadr.City.Id=MainAddress_City
Address.Homeadr.PCode.Id=MainAddress_PostalCode
Address.Homeadr.UpdateDetails.Xpath=(//input[@value='Update details'])[1]
Address.Deladr.AddressLine1.Id=DeliveryAddress_Line1
Address.Deladr.City.Id=DeliveryAddress_City
Address.Deladr.PCode.Id=DeliveryAddress_PostalCode
Address.Deladr.UpdateDetails.Xpath=(//input[@value='Update details'])[2]

# Order History Page Objects
OrderHistory.table.Xpath=//table[@class='table table-bordered table-striped center-text']
OrderHistory.BackToOrders.Link=Back to all orders








