#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.EmailAddress.Id=UserName
Login.Password.Id=Password
Login.Loginbutton.Xpath=//button[@type='submit']
Login.ErrorMessage.Xpath=//p[@class='text-danger']

# MyDetails Page Objects
MyDetails.Signout.Link=Sign out
MyDetails.MyDetails.Link=My details
MyDetails.PersonalDetails_Edit.Xpath=(//button[text()='Edit'])[2]
MyDetails.PersonalDetails_EditTitle.Xpath=//button[@data-id='personalInfo_Title']
MyDetails.PersonalDetails_FirstName.Id=personalInfo_FirstName
MyDetails.PersonalDetails_LastName.Id=personalInfo_LastName
MyDetails.PersonalDetails_Instituteregistrationnumber.Id=personalInfo_InstituteRegistrationNumber
MyDetails.PersonalDetails_UpdateMyDetailsbutton.Xpath=(//input[@class='btn btn-success'])[1]
MyDetails.PersonalDetails_DetailsUpdated.class=modal-body
MyDetails.PersonalDetails_OkBackToAccount.Xpath=//button[@class='btn btn-link']
MyDetails.Address.Link=Addresses
MyDetails.ChangePassword.Link=Change password

# ChangePassword Page Objects
ChangePassword.CurrentPassword.Id=CurrentPassword
MyDetails.NewPassword.Id=NewPassword
MyDetails.ConfirmNewPassword.Id=ConfirmPassword
MyDetails.UpdatePassword.Id=//button[text()='Update password']

# Homepage - CIMA Books Page Objects
HomePage.TakeMeThere.Link=Take me there